# Variables de entorno

# URL de conexión a la base de datos PostgreSQL
DATABASE_URL="postgresql://postgres:password@localhost:5432/ecommerce_celulares"

# Puerto del servidor
PORT=5000

JWT_SECRET="superclave_secreta"
# Otras configuraciones
NODE_ENV=development